Now executing: ads
Now executing: air
Now executing: alv
Now executing: bas
For company: bas following error occured: 'Gross Profit'
Now executing: bayn
For company: bayn following error occured: 'Gross Profit'
Now executing: bmw
For company: bmw following error occured: 'Gross Profit'
Now executing: bnr
For company: bnr following error occured: 'Gross Profit'
Now executing: con
For company: con following error occured: 'Gross Profit'
Now executing: 1cov
For company: 1cov following error occured: 'Gross Profit'
Now executing: dtg
For company: dtg following error occured: 'Gross Profit'
Now executing: dher
For company: dher following error occured: 'Gross Profit'
Now executing: dbk
For company: dbk following error occured: 'Gross Profit'
Now executing: db1
For company: db1 following error occured: 'Gross Profit'
Now executing: dpw
For company: dpw following error occured: 'Gross Profit'
Now executing: dte
Now executing: eoan
For company: eoan following error occured: 'Gross Profit'
Now executing: fre
For company: fre following error occured: 'Gross Profit'
Now executing: fme
For company: fme following error occured: 'Gross Profit'
Now executing: hnr1
For company: hnr1 following error occured: 'Gross Profit'
Now executing: hei
Now executing: hfg
For company: hfg following error occured: 'Gross Profit'
Now executing: hen3
For company: hen3 following error occured: 'Gross Profit'
Now executing: ifx
For company: ifx following error occured: 'Gross Profit'
Now executing: lin
Now executing: mbg
For company: mbg following error occured: 'Gross Profit'
Now executing: mrk
Now executing: mtx
Now executing: muv2
For company: muv2 following error occured: 'Gross Profit'
Now executing: pah3
For company: pah3 following error occured: 'Gross Profit'
Now executing: pum
For company: pum following error occured: 'Gross Profit'
Now executing: qia
For company: qia following error occured: 'Gross Profit'
Now executing: rwe
For company: rwe following error occured: 'Gross Profit'
Now executing: sap
Now executing: srt3
For company: srt3 following error occured: 'Gross Profit'
Now executing: sie
For company: sie following error occured: 'Gross Profit'
Now executing: shl
For company: shl following error occured: 'Gross Profit'
Now executing: sy1
For company: sy1 following error occured: 'Gross Profit'
Now executing: vow3
For company: vow3 following error occured: 'Gross Profit'
Now executing: vna
For company: vna following error occured: 'Gross Profit'
Now executing: zal
For company: zal following error occured: 'Gross Profit'



{'1cov': 'NaN',
 'ads':
2020-12-31     707100000.0
2019-12-31    1257900000.0
2018-12-31    1626400000.0
2017-12-31    1477100000.0
Name: Gross Profit, dtype: object,
 'air':
2021-05-31    236800000.0
2020-05-31    280400000.0
2019-05-31    329800000.0
2018-05-31    294100000.0
Name: Gross Profit, dtype: object,
 'alv':
2021-12-31    1511000000.0
2020-12-31    1246900000.0
2019-12-31    1584400000.0
2018-12-31    1711300000.0
Name: Gross Profit, dtype: object,
 'bas': 'NaN',
 'bayn': 'NaN',
 'bmw': 'NaN',
 'bnr': 'NaN',
 'con': 'NaN',
 'db1': 'NaN',
 'dbk': 'NaN',
 'dher': 'NaN',
 'dpw': 'NaN',
 'dte':
2020-12-31    3874000000.0
2019-12-31    3417000000.0
2018-12-31    3150000000.0
2017-12-31    3173000000.0
Name: Gross Profit, dtype: object,
 'dtg': 'NaN',
 'eoan': 'NaN',
 'fme': 'NaN',
 'fre': 'NaN',
 'hei':
2021-10-31    727423000.0
2020-10-31    682127000.0
2019-10-31    813840000.0
2018-10-31    690715000.0
Name: Gross Profit, dtype: object,
 'hen3': 'NaN',
 'hfg': 'NaN',
 'hnr1': 'NaN',
 'ifx': 'NaN',
 'lin':
2021-12-31    13250000000.0
2020-12-31    11860000000.0
2019-12-31    11584000000.0
2018-12-31     5816000000.0
Name: Gross Profit, dtype: object,
 'mbg': 'NaN',
 'mrk':
2020-12-31    34572000000.0
2019-12-31    33684000000.0
2018-12-31    28943000000.0
2017-12-31    27406000000.0
Name: Gross Profit, dtype: object,
 'mtx':
2020-12-31    405400000.0
2019-12-31    440600000.0
2018-12-31    461400000.0
2017-12-31    467200000.0
Name: Gross Profit, dtype: object,
 'muv2': 'NaN',
 'pah3': 'NaN',
 'pum': 'NaN',
 'qia': 'NaN',
 'rwe': 'NaN',
 'sap':
2021-12-31    20119000000.0
2020-12-31    19453000000.0
2019-12-31    19198000000.0
2018-12-31    17245000000.0
Name: Gross Profit, dtype: object,
 'shl': 'NaN',
 'sie': 'NaN',
 'srt3': 'NaN',
 'sy1': 'NaN',
 'vna': 'NaN',
 'vow3': 'NaN',
 'zal': 'NaN'}

Process finished with exit code 0
